AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_ENDPOINT=https://hexavarsity-secureapi.azurewebsites.net/api/azureai
AZURE_OPENAI_API_KEY=9f55ef9ac5eca094
# AZURE_OPENAI_API_KEY=635ac14e17a73fe8  # TIjus's Key
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_4o_MODEL = "gpt-4o"
INDEX_FILE="faiss_index.index"
IDS_FILE="ids_list.npy"